# encoding=utf-8
import jieba,re
expect="尊敬 的 客户 您好，自 2月 9日 20点 起，我司 对 支付 通道 进行 系统 升级，会 导致 部分 微信 扫码 支付 无法 使用，恢复 时间 待定，请 您 选择 其他 方式 支付，给 您 带来 不便 非常 抱歉。"
data="尊敬的客户您好，自2月9日20点起，我司对支付通道进行系统升级，会导致部分微信扫码支付无法使用，恢复时间待定，请您选择其他方式支付，给您带来不便非常抱歉。"
data = "您有什么问题欢迎随时联系我们，您可以点击我们网站的侧边栏的在线咨询，咨询我们客服人员，除此之外，还可以通过下面的方式联系我们。"
seg_list = jieba.cut(data)
print("jieba : " + " ".join(seg_list))
# print("expect: " + expect)

data2="通道申请需要哪些材料？每个支付通道的不同产品所需的申请资料有所差别，具体以通道方为准。支付通道五证App 信息网站公司实景照片微信支付√√√(需备案)×微信公众号支付√×√(需备案)×支付宝移动支付√√××支付宝手机网页支付√×√(需备案)×支付宝即时到帐支付√×√(需备案)×支付宝扫码支付√××√银联移动支付√×××银联网关支付√×√(需备案)×百度钱包√×√(需备案)×京东支付√√√×易宝支付√√√×Apple pay√√××公司资质\
·公司五证：营业执照，组织机构代码证，税务登记证，开户许可证，法人身份证。\n\
·若三证合一，则提供营业执照，开户许可证，法人身份证\n\
·公司必须为中国大陆注册的公司\n\
产品资料\n\
App  ：需  App  产品截图，即App  首页、尾页、产品详情页、支付页。\n\
PC  ：需保证  PC  端网页已进行过  ICP  备案，且可以正常访问，并有一定的支付场景。\n\
H5  ：需保证网址已进行过  ICP  备案，且可以正常访问，并有一定的支付场景。\n\
特殊资质\n\
若销售的产品中包含食品、药品、游戏、医疗、文物、停车场收费、物业费代收等，需提供相关行业的资质证明，具体资质：点击查看\n\
在申请支付通道的过程中，每个通道的每个产品的支付权限对于材料都要求都有所不同，具体所需材料以通道方要求为准。"

data2="关于扫码支付升级维护的通知尊敬的客户您好，我司于2018年4月1日对于线上及线下扫码支付通道进行维护，暂停支付宝及微信扫码新商户支付接入，给您带来不便，非常抱歉。聚合 支付 升级 您好 你好 在不 在不在 在 ？ 微信 支付宝 微信支付 在吗 在吗？ 维护 通道 棋牌 扫码 扫码支付 游戏 直播 直 网贷 网 在么 客服 人工"

print data2
print ">>>>>>>>>>>>>>>>>>>>>>>>>"
temp = data2.decode("utf8")  
string = re.sub("[\s+\.\!\/_,$%^*(+\"\']+|[+：√×·)——！，。？、~@#￥%……&*（）]+".decode("utf8"), "".decode("utf8"),temp)
print string
# print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
# r = '[’!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~]+' 
# data2 = data2.strip()  
# print data2
# data2 = re.sub(r, '', data2) 
# print data2
# print " ".join(jieba.cut_for_search(data2))